PORT = 4000
FRONTEND_URL = http://localhost:5173
DASHBOARD_URL = http://localhost:5174
JWT_EXPIRES_IN = 30d
COOKIE_EXPIRES_IN = 30
JWT_SECRET_KEY = jwt007iam009develoooooper
SMTP_SERVICE = gmail
SMTP_MAIL = dinara.mashaeva04@gmail.com 
SMTP_PASSWORD = xxxxxxxxxxxxxx
SMTP_HOST = smtp.gmail.com
SMTP_PORT = 465
GEMINI_API_KEY = xxxxxxxxxxxxxxxxxxxxxxx
CLOUDINARY_CLIENT_NAME = dqcjzqhz9
CLOUDINARY_CLIENT_API = 814666121466591
CLOUDINARY_CLIENT_SECRET = 52j368MLrJjDSJAm-cgSKJPSoco
STRIPE_SECRET_KEY = xxxxxxxxxxxxxx
STRIPE_WEBHOOK_SECRET = xxxxxxxxxxxxxxxxxxxx
STRIPE_FRONTEND_KEY = xxxxxxxxxxxxxxxxxxxxxxxx



DB_HOST = localhost

DB_NAME =mern_ecommerce_store

DB_PORT = 5432
